<!DOCTYPE html>
<html>
<head>
		<title>merveilles wonder webring</title>

<style>
body
{
	background-color: black;
}

img
{
	filter: grayscale(100%)
}

a img:hover {
	filter: grayscale(0);
	filter:opacity(70%)

}

.xxiivvlogo
 {
	margin: auto;
	width:88px;
}

.xxiivvlogo img
 {
	filter: invert(100%);
	width:88px;
}

.xxiivvlogo a img:hover 
 {
	filter: invert(100%);
	background:red;
}




.grid-container {
  display: grid;
  grid-template-columns: 88px 88px 88px 88px 88px;
  grid-gap: 2px;
  padding: 2px;
  parring-top:50px;
  }

.grid-container > div {
  background-color: black;
  padding: 0px 0;
  font-size: 0px;
  width:88px;
  border:2px;
  border-color:red;
  
}

.header
{
	width: 452px;
	background-color:white;
	color:black;
	padding: 0px;
   	margin: auto auto 2px auto;
	font-size:20px;
	text-align:center;
	font-family: 'Courier New', monospace;


}
</style>
</head>
<body>


<br><br><br><br>
<br><br><br><br>
<div class="header">
merveilles wonder webring


<div class="grid-container">
<div>
	<a href="https://wiki.xxiivv.com">
		<img src="https://wiki.xxiivv.com/media/services/button.gif">
	</a>
</div>

 <div>
  <a href="http://npisanti.com">
	  <img src="http://npisanti.com/data/avatars/banner.gif">
  </a>
</div>
<div>
  <a href="https://resevoir.net">
  <img src="https://resevoir.net/images/button.gif">
  </a>
</div>
 <div>
   <a href="https://kokorobot.ca">
  <img src="https://kokorobot.ca/media/interface/button.gif">
   </a>
</div>  
<div>
  <a href="https://wake.st">
  <img src="https://wake.st/webring/banner.gif">
   </a>
</div>
<div>
  <a href="https://cblgh.org">
  <img src="https://cblgh.org/dl/cblgh-webring.gif">
   </a>
</div>
<div>
    <a href="https://now.lectronice.com">
  <img src="https://now.lectronice.com/lctrncbttn.gif">
   </a>
</div>
<div>
  <a href="https://ellugar.co">
  <img src="https://ellugar.co/img/button.gif">
   </a>
</div>
  <div>
    <a href="https://resevoir.net">
  <img src="https://resevoir.net/images/button.gif">
   </a>
</div>  
<div>
  <a href="https://sixey.es">
  <img src="https://sixey.es/6e20ass/8831.gif">
   </a>
</div>
<div>
  <a href="https://www.jameschip.io">
  <img src="https://www.jameschip.io/media/jc88x31.gif">
   </a>
</div>
<div>
  <a href="https://royniang.com">
  <img src="https://royniang.com/media/identity/banner.png">
   </a>
</div>
<div>
  <a href="https://eti.tf">
      <img src="https://eti.tf/img/webring-banner.gif">
   </a>
</div>
<div>
  <a href="https://www.rezmason.net">
    <img src="https://www.rezmason.net/assets/button.gif">
   </a>
</div>
<div>
  <a href="https://xj-ix.luxe">
    <img src="https://xj-ix.luxe/activelink.gif">
   </a>
</div>
<div>
  <a href="https://metasyn.pw">
    <img src="https://metasyn.pw/resources/img/mtsn.gif">
   </a>
</div>
<div>  <a href="https://irimi.one">
    <img src="https://irimi.one/button.gif">
   </a>
</div>
<div>
  <a href="https://hecanjog.com">
    <img src="https://hecanjog.com/hcj-banner.gif">
  </a>
</div>
<div>
  <a href="http://fragmentscenario.com">
    <img src="http://fragmentscenario.com/img/frgmnt_webbanner.gif">
  </a>
</div>
<div>
  <a href="https://mineralexistence.com">
    <img src="https://mineralexistence.com/images/icon.gif">
  </a>
</div>
<div>
<a href="https://dom.ink">
    <img src="https://dom.ink/img/button.gif">
   </a>
</div>
<div>
  <a href="https://tendigits.space">
    <img src="https://tendigits.space/assets/tendigits-webring.gif">
  </a>
</div>
<div>
  <a href="https://avanier.now.sh">
    <img src="https://avanier.now.sh/m/88x31.gif">
  </a>
</div>
<div>
  <a href="https://eli.li">
    <img src="https://txt.eli.li/pb/unicorn-barf.gif">
  </a>
</div>
<div>
  <a href="https://opguides.info">
    <img src="https://opguides.info/opguides3.gif">
  </a>
</div>	
<div>
  <a href="https://mrshll.com">
    <img src="https://mrshll.com/img/mmx_button.gif">
  </a>
</div>	
</div>

</div>
</div>
<div class="xxiivvlogo">
<a href="https://webring.xxiivv.com">
        <svg fill="none" height="300" stroke="#FFF" stroke-linecap="square" stroke-width="7" width="300" xmlns="http://www.w3.org/2000/svg">
     <g transform="scale(.3)">
    <path d="M201.962 210a60 60 0 10-103.924-60l-50 86.603"/>
    <path d="M98.038 210a60 60 0 10103.924-60l-50-86.603"/>
    <path d="M150 120a60 60 0 100 120h100"/></svg>

</a>
</div>
</body>
</html>
